allprojects {
    repositories {
        mavenCentral()

        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url "https://repo.glaremasters.me/repository/concuncan/" }
        maven {
            url 'https://repo.c7x.ru/repository/maven-public/'
            credentials {
                username = System.getenv("CRI_REPO_LOGIN") ?: project.properties["CRI_REPO_LOGIN"] as String
                password = System.getenv("CRI_REPO_PASSWORD") ?: project.properties["CRI_REPO_PASSWORD"] as String
            }
        }
        maven {
            url "https://repo.c7x.ru/repository/maven-snapshots/"
            credentials {
                username System.getenv("REPO_C7X_USERNAME")
                password System.getenv("REPO_C7X_PASSWORD")
            }
        }
        maven {
            url "https://repo.c7x.ru/repository/maven-releases/"
            credentials {
                username System.getenv("REPO_C7X_USERNAME")
                password System.getenv("REPO_C7X_PASSWORD")
            }
        }
    }
}

subprojects {
    apply plugin: 'java'
}