pluginManagement {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.c7x.ru/repository/maven-public/"
            credentials {
                username System.getenv("CRI_REPO_LOGIN")
                password System.getenv("CRI_REPO_PASSWORD")
            }
        }
        gradlePluginPortal()
    }
}


rootProject.name = 'navigator'
include 'mod'
